##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

# Base config that is mixed in by the others.
base:
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false
  SALT_FACTOR: 12,
  JWT_TOKEN_KEY: your_jwt_secret,
  MONGO_URL: mongodb://localhost/boilerplate

# Development environment.
development:
  ~compose: base
  # Port to use
  PORT: 7100
  # In development it can be useful to get the error stack.
  EMIT_STACK_TRACE: true

# Running tests
test:
  # Test environment is based on development.
  ~compose: development
  # Disable logging for tests
  LOG_LEVEL: off

# Production environment.
production:
  # Production environment is based on development.
  ~compose: base
  # Port to use
  PORT: 80
